default: &default
  adapter: postgresql
  pool: 10
  timeout: 5000
  encoding: unicode

development:
  <<: *default
  database: indium_development

test:
  <<: *default
  database: indium_test

production:
  <<: *default
  database: indium_production